// Mixins acá
.flex(@direction: column, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;

}

.roundImg(@radius){
    border-radius: @radius;
}

.btn(@color, @background, @border){
    font-size: 20px;
    font-weight: 300px;

    background-color: @background;
    color: @color;
    border-radius: @border;
   
    border: 1px solid black;
    display: inline-block;

    padding: 10px;
    transition: width 2s, height 2s, background-color 2s, transform 2s;
    cursor: pointer;

    &:hover{
        background-color: @color;
        color: @background
    }
}

